[Autologin]
Session=
User=

[General]
DisplayServer=x11

[Theme]
Current=Sugar-Candy

[Wayland]
SessionCommand=/usr/share/sddm/scripts/wayland-session

[X11]
SessionCommand=/usr/share/sddm/scripts/Xsession
